#!/bin/sh
####  PBS preamble

#PBS -N rerunning_exp_1

# Change "rkruser" to your uniqname:
#PBS -M rkruser@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
# use nodes=X:ppn=Y, where X*Y = numProcessors, or leave off nodes
#PBS -l nodes=1:ppn=4,mem=1000mb,walltime=12:00:00
#PBS -j oe
#PBS -V

# "wiensj_flux" is the name of your Flux allocation:
#PBS -A wiensj_flux
#PBS -q flux
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

cd /home/rkruser/Github/causality

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then 
	cd $PBS_O_WORKDIR; 
	echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands here:
python experiments.py
# mpiexec -n 12 python doExperiments.py
